# My project's README

This is a test project.  Take a look at the pull requests for what it looks like when a build fails, when a build succeeds, and what adding functional tests would look like if we wanted to just point the config file to `run_all_tests.py`.  
